# test variables
DB_HOST=postgres
DB_USER=veri
DB_PASSWORD=veri
DB_DATABASE=veri
DB_PROTOCOL=postgres
DB_PORT=5432
SECRET_KEY=secretKey
# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs
# CORS
ORIGIN = http://localhost
CREDENTIALS = true
# Pepperminery
PEPPERMINTERY_URL = http://peppermintery:5005
# BACKEND
DATA_PATH = '/data'
BASE_PATH = '/api'
# FRONTEND
REACT_APP_VERI_URL=/veris

# Peppermint
PEPPERMINT_CONFIG = '{
  "batchSize":110,
  "confirmations":1,
  "privateKey": "< to be filled >",
  "rpcUrl": "https://mainnet-archive.tzconnect.berlin",
  "pollingDelay": 5000,
  "dbConnection":{
      "database":"${DB_DATABASE}",
      "host":"${DB_HOST}",
      "password":"${DB_PASSWORD}",
      "port":${DB_PORT},
      "user":"${DB_USER}"
  },
  "handlers": {
    "veri": {
      "handler": "MultiassetHandler",
      "args": {
        "contract_address": "< to be filled >"
      }
    },
    "tez": {
      "handler": "TezHandler",
      "args": {}
    }
  }
}'

# PeppermintEry
PEPPERMINTERY_CONFIG = '{
        \"endpoint\": {
                \"port\": 5005,
                \"uri_root\": \"\",
                \"api_key\": null
        },
        \"database\": {
                \"database\": \"${DB_DATABASE}\",
                \"host\": \"${DB_HOST}\",
                \"password\": \"${DB_PASSWORD}\",
                \"port\": ${DB_PORT},
                \"user\": \"${DB_USER}\"
        },
        \"chain\": {
                \"quepasa_contract_name\": \"nft\",
                \"peppermint_handler\": \"veri\",
                \"peppermint_originator\": \"< to be filled >\"
        },
        \"pinata\": {
                \"api_key\": \"< to be filled >\",
                \"secret_key\": \"< to be filled >\",
                \"asset_name_prefix\": \"< to be filled >\"
        },
        \"assets\": {
                \"assets_folder\": \"assets\",
                \"display_bounding_box\": 400,
                \"jpeg_options\": {
                        \"quality\": 98,
                        \"mozjpeg\": true
                },
                \"png_options\": {
                        \"compressionLevel\": 9,
                        \"progressive\": true
                }
        },
        \"token\": {
                \"symbol\": \"VERI\",
                \"collection_info\": {}
        },
        \"monitoring\": {
        },
        \"polling_delay\": 2500
}'
